<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/activityUserList">

    <activity
        android:id="@+id/activityUserList"
        android:name="com.dmj.tawktodevtest.ui.userlist.ActivityUserList"
        android:label="activity_user_list"
        tools:layout="@layout/activity_user_list" />
    <activity
        android:id="@+id/activityProfile"
        android:name="com.dmj.tawktodevtest.ui.profile.ActivityProfile"
        android:label="ActivityProfile" />
</navigation>